﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="AdminHome.css" type="text/css" rel="stylesheet">
</head>
<body>
    <center>
        <div id="Container">
            <div id="Buitenste">
                <div id="Middelste">
                    <div id="Binnenste">
                        <div id="Header">
                            <img src="Puddinglogoremaster.png" style="width:350px;height:100px;" />
                        </div>
                        <div id="Filteren"></div>
                        <div id="Zoeken"></div>
                        <div id="Overzicht"></div>
                        <div id="Onder"></div>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>